{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "moduleResolution": "Node",
    "sourceMap": true,
    "lib": [],
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitThis": true
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules"]
}
